{
  "name": "angular-gulp-setup",
  "description": "A example stack with gulp and angular",
  "main": "index.js",
  "authors": [
    "jamiegranthamburton <jgranthamburton@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.5.9",
    "angular-jwt": "^0.1.9",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "textAngular": "^1.5.16",
    "jquery": "^3.1.1",
    "angular-filepicker": "^1.1.4"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "fonts/*"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/*"
      ]
    }
  }
}
